a {
  color: var(--primary-color);
  cursor: pointer;
  padding: 0 0.5rem;
  text-decoration: none;
}

a:hover {
  background-color: var(--secondary-color-hover);
}

a:active {
  background-color: var(--secondary-color-active);
  cursor: grabbing;
}

.active {
  background-color: var(--tertiary-color);
}

.burger-menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
}

.burger-menu-bttn {
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}

.burger-menu-bttn:active {
  cursor: grabbing;
}

.bar {
  background-color: var(--primary-color);
  height: 3px;
  transition: 0.3s;
  width: 100%;
}

.bar[data-menu-open="true"]:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.bar[data-menu-open="true"]:nth-child(2) {
  opacity: 0;
}

.bar[data-menu-open="true"]:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

.burger-menu-wrapper {
  margin-right: 1rem;
  align-self: stretch;
  background-color: var(--tertiary-color);
  position: relative;
}

.burger-menu-link {
  padding: 10px;
}

.burger-menu-link:first-child {
  margin-top: 1rem;
}

.burger-menu-link:last-child {
  margin-bottom: 1rem;
}

.brand-logo {
  padding: 0.5rem;
  padding-left: 0;
  margin-right: 1rem;
  height: 65px;
  aspect-ratio: 1.3/1;
}

.burger-menu-dropdown {
  filter: drop-shadow(0px 0px 5px black);
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  min-width: 130px;
  margin-top: 1rem;
  overflow: hidden;
  padding: 0 1rem;
  position: absolute;
  z-index: 2;
  left: 0;
  transition: height 0.3s;
}

.burger-menu-dropdown[data-menu-open="false"] {
  height: 0;
}

.burger-menu-dropdown[data-menu-open="true"] {
  height: 222px;
}

.not-found {
  align-self: center;
  text-align: center;
}

.navbar {
  box-shadow: 0px 0px 10px var(--tertiary-color);
  box-sizing: border-box;
  background-color: var(--secondary-color);
  left: 0;
  min-width: 320px;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-placeholder {
  height: 90px;
}

.nav-items-container {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.horizontal-links {
  align-self: stretch;
  margin-right: 1rem;
  overflow: hidden;

  div {
    height: 100%;
    display: flex;
    gap: 0.5rem;

    a {
      display: flex;
      align-items: center;
    }
  }
}

.search-bar-wrapper {
  box-sizing: border-box;
  position: relative;
  margin-left: auto;

  input[type="search"]::-webkit-search-cancel-button {
    margin: 0 0.5rem 0 1rem;
  }
  input[type="search"]::-webkit-search-cancel-button:hover {
    cursor: pointer;
  }
  input[type="search"]::-webkit-search-cancel-button:active {
    cursor: grabbing;
  }

  input {
    padding: 0.3rem;
    padding-left: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
  }
}

.search-icon {
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 5px 0 0 5px;
  box-sizing: border-box;
  left: 0;
  position: absolute;
  padding: 0.4rem;
  height: 100%;
}

.search-suggestion {
  visibility: hidden;
  box-shadow: 0px 0px 10px var(--tertiary-color);
  box-sizing: border-box;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  margin-top: 10px;
  right: 0;
  left: 0;
  background-color: white;
  position: absolute;

  a {
    color: var(--tertiary-color);
    box-sizing: border-box;
    padding: 0.5rem;
    overflow: hidden;
    align-items: center;
    gap: 1rem;
    display: flex;
  }

  a:hover {
    cursor: pointer;
    background-color: var(--secondary-color-hover);
    color: var(--primary-color);
  }

  a:active {
    cursor: grabbing;
    background-color: var(--secondary-color-active);
  }

  img {
    filter: grayscale(30%);
    height: 50px;
  }

  p {
    max-width: 75%;
    overflow-wrap: break-word;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 0 1rem;
  }

  .brand-logo {
    height: 50px;
  }

  .nav-placeholder {
    height: 70px;
  }
}

@media only screen and (max-width: 450px) {
  .nav-items-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .search-icon {
    height: 55%;
  }

  .search-bar-wrapper {
    border-top: solid 1px black;
    width: 100%;
    padding: 1rem 0;
    grid-column: span 3;

    input {
      width: 100%;
    }
  }

  .nav-placeholder {
    height: 145px;
  }
}
